export const locale = {
  initial: {
    help: 'Right click here to show Settings. Be sure "Enable clickthru" in ACT is off.',
  },
  config: {
    setupTitle: 'Setup Mode',
    nameTitle: 'Character Name',
    nameHelp: "Your character's name:",
    themeTitle: 'Color Theme',
    themeOption1: 'Color By Role',
    themeOption2: 'Black & White',
    toggleTitle: 'Check to Show',
    toggleOption1: 'Rank #',
    toggleOption2: 'Job Icon',
    toggleOption3: 'HPS',
    toggleOption4: 'Highlight',
    toggleOption5: 'Self',
    toggleOption6: 'Duration',
    toggleOption7: 'Total DPS',
    toggleOption8: 'Damage %',
    toggleOption9: 'Discord',
    toggleOption10: 'Language',
    toggleOption11: 'Max Hit',
    toggleOption12: 'Show "jobless" Combatants',
    toggleOption13: 'Enable streamer mode (blur all names)',
    maxCombatantsTitle: 'Max Combatants',
    zoomTitle: 'Zoom Scale',
    zoomOption1: '80%',
    zoomOption2: '90%',
    zoomOption3: '100%',
    zoomOption4: '110%',
    zoomOption5: '150%',
    zoomOption6: '200%',
    resetTitle: 'Reset',
    discordTitle: 'Discord Webhook URL',
    discordHelp: 'Get this from your Discord channel',
    localeTitle: 'Language',
    localeOption1: 'English',
    localeOption1Value: 'enUS',
    localeOption2: 'Português',
    localeOption2Value: 'ptBR',
    localeOption3: '简体中文',
    localeOption3Value: 'zhCN',
    localeOption4: '正體中文',
    localeOption4Value: 'zhHK',
    localeOption5: 'French',
    localeOption5Value: 'frFR',
    help: 'Everything saves automatically.<br /><strong>Right click</strong> to open this window',
  },
  setupMode: {
    instructionsTitle:
      '<strong>Right click anywhere this window to open settings!</strong>',
    instructions:
      'This is NOT real data, this is just a mock so you can place and setup this overlay the way you want. Go hit a dummy or engage in real combat to get real data here. <br />Also, please resize this window to something like the width of the settings window.',
  },
}
