export const locale = {
  initial: {
    help: 'Haga clic derecho para configurar. Asegúrese de que "Habilitar clickthrough" en el ACT esté desactivado',
  },
  config: {
    setupTitle: 'Modo Config',
    nameTitle: 'Personaje',
    nameHelp: 'Nome de su personaje:',
    themeTitle: 'Color del Tema',
    themeOption1: 'Color por Función',
    themeOption2: 'Blanco y Negro',
    toggleTitle: 'Marcar para Mostrar',
    toggleOption1: 'Ordene #',
    toggleOption2: 'Icono',
    toggleOption3: 'HPS',
    toggleOption4: 'Enfoco',
    toggleOption5: 'Usted',
    toggleOption6: 'Duración',
    toggleOption7: 'DPS Total',
    toggleOption8: '% Daño',
    toggleOption9: 'Discord',
    toggleOption10: 'Lengua',
    toggleOption11: 'Max Hit',
    toggleOption12: 'Mostra Personajes "jobless"',
    toggleOption13: 'Habilitar modo streamer (difuminar los nombres)',
    maxCombatantsTitle: 'Máx. Personajes',
    zoomTitle: 'Escala de Zoom',
    zoomOption1: '80%',
    zoomOption2: '90%',
    zoomOption3: '100%',
    zoomOption4: '110%',
    zoomOption5: '150%',
    zoomOption6: '200%',
    resetTitle: 'Reiniciar',
    discordTitle: 'Discord Webhook URL',
    discordHelp: 'Consígalo en su servidor de Discord',
    localeTitle: 'Lengua',
    localeOption1: 'English',
    localeOption1Value: 'en',
    localeOption2: 'Português',
    localeOption2Value: 'pt-br',
    localeOption3: '简体中文',
    localeOption3Value: 'zh-cn',
    localeOption4: '正體中文',
    localeOption4Value: 'zh-hk',
    localeOption5: 'Francês',
    localeOption5Value: 'fr',
    localeOption6: 'Español',
    localeOption6Value: 'es',
    help: 'Todo se guarda automáticamente.<br /><strong>Botón derecho</strong> abre esta ventana.',
  },
  setupMode: {
    instructionsTitle:
      '<strong>Botón derecho para abrir las configuraciones!</strong>',
    instructions:
      'Lo que se muestra en el modo de configuración no son datos reales, es solo para que configure y coloque esta superposición como desee antes de entrar en un combate real. Si quieres datos reales, comienza una pelea, ya sea real o en un Dummy.<br />Aproveche la oportunidad de cambiar también el tamaño de esta ventana a algo más ancho que alto, como la ventana de configuración.',
  },
}
