export const locale = {
  initial: {
    help: 'Clique com o botão direito para configurar. Certifique-se que "Enable clickthru" no ACT está desligado.',
  },
  config: {
    setupTitle: 'Modo Config',
    nameTitle: 'Personagem',
    nameHelp: 'Nome do seu personagem:',
    themeTitle: 'Cor do Tema',
    themeOption1: 'Cor por Função',
    themeOption2: 'Preto & Branco',
    toggleTitle: 'Marque para Mostrar',
    toggleOption1: 'Ordem #',
    toggleOption2: 'Ícone',
    toggleOption3: 'HPS',
    toggleOption4: 'Destaque',
    toggleOption5: 'Você',
    toggleOption6: 'Duração',
    toggleOption7: 'DPS Total',
    toggleOption8: '% Dano',
    toggleOption9: 'Discord',
    toggleOption10: 'Língua',
    toggleOption11: 'Max Hit',
    toggleOption12: 'Show "jobless" Combatants',
    toggleOption13: 'Enable streamer mode (blur all names)',
    maxCombatantsTitle: 'Máx. Personagens',
    zoomTitle: 'Escala de Zoom',
    zoomOption1: '80%',
    zoomOption2: '90%',
    zoomOption3: '100%',
    zoomOption4: '110%',
    zoomOption5: '150%',
    zoomOption6: '200%',
    resetTitle: 'Resetar',
    discordTitle: 'Discord Webhook URL',
    discordHelp: 'Pegue no seu canal do Discord',
    localeTitle: 'Língua',
    localeOption1: 'English',
    localeOption1Value: 'enUS',
    localeOption2: 'Português',
    localeOption2Value: 'ptBR',
    localeOption3: '简体中文',
    localeOption3Value: 'zhCN',
    localeOption4: '正體中文',
    localeOption4Value: 'zhHK',
    localeOption5: 'Francês',
    localeOption5Value: 'frFR',
    help: 'Tudo salva automaticamente.<br /><strong>Botão direito</strong> abre essa janela.',
  },
  setupMode: {
    instructionsTitle:
      '<strong>Botão direito por aqui para abrir as configurações!</strong>',
    instructions:
      'O que é mostrado no modo de configuração não são dados reais, serve apenas para que você configure e posicione esse overlay como quiser antes de ir para o combate real. Se quiser dados reais, inicie um combate, seja real ou num Dummy. <br />Aproveite para também redimensionar essa janela pra algo mais largo que alto, como a janela de configurações.',
  },
}
