export const locale = {
  initial: {
    help: '在此处右击打开设置菜单。请确认插件设置中“鼠标穿透(Enable clickthru)”已关闭。',
  },
  config: {
    setupTitle: '配置模式',
    nameTitle: '角色姓名',
    nameHelp: '你的角色名字',
    themeTitle: '颜色主题',
    themeOption1: '职业特有',
    themeOption2: '黑白色调',
    toggleTitle: '显示数据',
    toggleOption1: '排名 #',
    toggleOption2: '职业图标',
    toggleOption3: 'HPS',
    toggleOption4: '高亮色块',
    toggleOption5: '凸显个人数据',
    toggleOption6: '战斗时间',
    toggleOption7: '总DPS',
    toggleOption8: '伤害占比',
    toggleOption9: 'Discord',
    toggleOption10: '模版语言',
    toggleOption11: '最强伤害',
    toggleOption12: 'Show "jobless" Combatants',
    toggleOption13: 'Enable streamer mode (blur all names)',
    maxCombatantsTitle: '最强战员',
    zoomTitle: '缩放尺寸',
    zoomOption1: '80%',
    zoomOption2: '90%',
    zoomOption3: '100%',
    zoomOption4: '110%',
    zoomOption5: '150%',
    zoomOption6: '200%',
    resetTitle: '初始化',
    discordTitle: 'Discord Webhook 连接',
    discordHelp: '从你的Discord频道中获取',
    localeTitle: '模版语言',
    localeOption1: '英语',
    localeOption1Value: 'enUS',
    localeOption2: '葡萄牙语',
    localeOption2Value: 'ptBR',
    localeOption3: '简体中文',
    localeOption3Value: 'zhCN',
    localeOption4: '正體中文',
    localeOption4Value: 'zhHK',
    localeOption5: 'Français',
    localeOption5Value: 'frFR',
    help: '所有内容都将自动保存。<br /><strong>右击模板界面</strong>打开本窗口。',
  },
  setupMode: {
    instructionsTitle: '<strong>在本窗口的任意位置右击打开配置菜单！</strong>',
    instructions:
      '这不是真正的统计数据，只是一个让你在配置模版显示内容时参考的样例。打木桩或者进入真正的战斗才能把真实数据显示在这里。<br />另外，请将这个窗口的尺寸调整到和设置窗口差不多大小方便使用。',
  },
}
