export const locale = {
  initial: {
    help: '在此處右擊打開設置菜單。請確認外掛程式設置中“滑鼠穿透(Enable clickthru)”已關閉。',
  },
  config: {
    setupTitle: '配置模式',
    nameTitle: '角色姓名',
    nameHelp: '你的角色名字',
    themeTitle: '顏色主題',
    themeOption1: '職業特有',
    themeOption2: '黑白色調',
    toggleTitle: '顯示資料',
    toggleOption1: '排名 #',
    toggleOption2: '職業圖示',
    toggleOption3: 'HPS',
    toggleOption4: '高亮色塊',
    toggleOption5: '凸顯個人資料',
    toggleOption6: '戰鬥時間',
    toggleOption7: '總DPS',
    toggleOption8: '傷害占比',
    toggleOption9: 'Discord',
    toggleOption10: '模版語言',
    toggleOption11: '最強傷害',
    toggleOption12: 'Show "jobless" Combatants',
    toggleOption13: 'Enable streamer mode (blur all names)',
    maxCombatantsTitle: '最強戰員',
    zoomTitle: '縮放尺寸',
    zoomOption1: '80%',
    zoomOption2: '90%',
    zoomOption3: '100%',
    zoomOption4: '110%',
    zoomOption5: '150%',
    zoomOption6: '200%',
    resetTitle: '初始化',
    discordTitle: 'Discord Webhook 連接',
    discordHelp: '從你的Discord頻道中獲取',
    localeTitle: '模版語言',
    localeOption1: '英語',
    localeOption1Value: 'enUS',
    localeOption2: '葡萄牙語',
    localeOption2Value: 'ptBR',
    localeOption3: '簡體中文',
    localeOption3Value: 'zhCN',
    localeOption4: '正體中文',
    localeOption4Value: 'zhHK',
    localeOption5: 'Français',
    localeOption5Value: 'frFR',
    help: '所有內容都將自動保存。<br /><strong>右擊範本介面</strong>打開本視窗。',
  },
  setupMode: {
    instructionsTitle:
      '<strong>在本視窗的任意位置右擊打開配置功能表！</strong>',
    instructions:
      '這不是真正的統計資料，只是一個讓你在配置模版顯示內容時參考的樣例。打木樁或者進入真正的戰鬥才能把真實資料顯示在這裡。<br />另外，請將這個視窗的尺寸調整到和設置視窗差不多大小方便使用。',
  },
}
